%h{
#define WNCK_I_KNOW_THIS_IS_UNSTABLE
#include "libwnck/application.h"
#include "libwnck/window.h"
#include "devilspie-action.h"
#include <stdio.h>
/* Borrow this function from libwnck */
#include "X11/X.h"
Atom _wnck_atom_get (const char *atom_name);
char* _wnck_get_string_property_latin1 (Window xwindow, Atom atom);
%}

class DevilsPie:Action:Debug from DevilsPie:Action {

  override (DevilsPie:Action) gboolean run(DevilsPie:Action *self (check null type), Wnck:Window *window (check null type)) {
    printf("Window title: \"%s\"; Application name: \"%s\"; Role: \"%s\"\n",
           wnck_window_get_name(window),
           wnck_application_get_name(wnck_window_get_application(window)),
           _wnck_get_string_property_latin1 (wnck_window_get_xid (window), _wnck_atom_get("WM_WINDOW_ROLE")));
    return TRUE;
  }

  public GObject *new(void) {
    return (GObject*)GET_NEW;
  }
}
