%h{
#define WNCK_I_KNOW_THIS_IS_UNSTABLE
#include "libwnck/window.h"
#include "devilspie-matcher.h"
%}

/**
 * This is a dummy matcher which is always true
 */
class DevilsPie:Matcher:Always from DevilsPie:Matcher {

  override (DevilsPie:Matcher) gboolean test(DevilsPie:Matcher *self (check null type), Wnck:Window *window (check null type)) {
    return TRUE;
  }

  init(self) {
    DEVILSPIE_MATCHER(self)->type = MatchAlways;
  }

  public GObject *new(void) {
    return (GObject*)GET_NEW;
  }
}
